{
  "name": "Pixel — AI Companion",
  "short_name": "Pixel",
  "description": "An AI companion that remembers your conversations and expresses emotions through animated sprites",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0e1020",
  "theme_color": "#7c9cff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%237c9cff' width='192' height='192'/><text x='96' y='120' font-size='80' font-weight='bold' fill='%230e1020' text-anchor='middle'>^‿^</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%237c9cff' width='192' height='192'/><text x='96' y='120' font-size='80' font-weight='bold' fill='%230e1020' text-anchor='middle'>^‿^</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%230e1020' width='540' height='720'/><text x='270' y='360' font-size='60' fill='%237c9cff' text-anchor='middle'>Pixel</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
